WpfModalDialog/ModalMsgDialog.xaml

<UserControl x:Class="WpfModalDialog.ModalMsgDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:local="clr-namespace:WpfModalDialog"
	        x:Name="root">

    <UserControl.Resources>
            <local:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
        </UserControl.Resources>

 


    <Grid Panel.ZIndex="1000" DataContext="{Binding ElementName=root}" >
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="10,0,10,0" VerticalAlignment="Center"
					HorizontalAlignment="Center" Height="189" Margin="-73,-38,-74.893,-67.08" Width="270">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="DialogMessageTextBlock" Text="{Binding Message}" TextWrapping="Wrap" Margin="55,28,10,30" Grid.Column="1"/>
                    <UniformGrid Grid.ColumnSpan="2" Margin="0,0,0,0.04">
                        <Image x:Name="Image1" HorizontalAlignment="Left" Height="32" Margin="21,37,0,0" VerticalAlignment="Top" Width="32"  
               Source="{Binding Source={x:Static draw:SystemIcons.Warning},
        Converter={StaticResource IconToImageSourceConverter},
        Mode=OneWay}">
                        </Image>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Margin="56,0,79,5" Columns="2" HorizontalAlignment="Center"
								 VerticalAlignment="Bottom" Grid.Column="1">
                        <Button x:Name="OkButton" Click="OkButton_Click" Content="Ok" Margin="2"  />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
